<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GivingElectronics.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Recycle Electronics</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/custom.css" rel="stylesheet" />
    <link href="Content/journal1.css" rel="stylesheet" />
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        
                   
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                     <span class="navbar-brand" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
                    
                    <a class="navbar-brand" runat="server" href="~/">Electronics Donation</a>
                </div>
               <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 
                        <a runat="server" href="UserDashboard.aspx" id="lnkUserDashboard">Dashboard</a>
                       <a runat="server" href="GiveElectronics.aspx" id="lnkGiveElectronics">Give Electronics</a>
                        <a runat="server" href="ReceiveElectronics.aspx" id="lnkReceiveElectronics">Receive Electronics</a>
                       
                        <a runat="server" href="ManageDonations.aspx" id="lnkManageDonations">Manage Donations</a>
                   <a runat="server" href="AnalyticalDashboard.aspx" id="lnkAnalyticalDashboard">Analytical Dashboard</a>
                        <a runat="server" href="~/About" id="lnkAbout">About</a>
                        <a runat="server" href="~/Contact" id="lnkContact">Contact</a>
                        <a runat="server" href="Signup.aspx" id="lnkSignup">Sign Up</a>
                       <a runat="server" href="Signin.aspx" id="lnkSignin">Sign In</a>
                   
</div>               
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span>Hi</span>
                            <asp:Label runat="server" ID="lblLoggedInUser"></asp:Label></a></li>
                        <li><a runat="server" href="#" id="lnkSignOut" visible="true" onserverclick="lnkSignOut_ServerClick">Sign Out</a></li>
                    </ul>

                </div>
                
        </div>
        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
